<!ENTITY mpagespace.showMenuItem.label "mPage">
<!ENTITY mpagespace.showMenuItem.accesskey "m">
<!ENTITY mpagespace.options.label "Optionen">
<!ENTITY mpagespace.options.accesskey "O">

<!ENTITY mpagespace.addfeed.label "Feed hinzufügen">
<!ENTITY mpagespace.addfeed.accesskey "F">
<!ENTITY mpagespace.addpage.label "Seite hinzufügen">
<!ENTITY mpagespace.addpage.accesskey "S">
<!ENTITY mpagespace.renamepage.label "Seite umbennenen">
<!ENTITY mpagespace.renamepage.accesskey "u">
<!ENTITY mpagespace.deletepage.label "Seite löschen">
<!ENTITY mpagespace.deletepage.accesskey "l">

<!ENTITY options.openmpage "Anzeigen mPage">

<!ENTITY options.title "Optionen">
<!ENTITY options.tab.display "Bildschirm">
<!ENTITY options.colors.caption "Farben">
<!ENTITY options.colors.type "Farbschema wählen:">
<!ENTITY options.colors.type.light "Hell">
<!ENTITY options.colors.type.dark "Dunkel">
<!ENTITY options.colors.schemes "Schema wählen:">
<!ENTITY options.colors.random "oder">
<!ENTITY options.colors.randombtn.label "Farben mischen">
<!ENTITY options.colors.randombtn.accesskey "F">
<!ENTITY options.colors.customsave.label "Sichern">
<!ENTITY options.colors.customsave.accesskey "S">
<!ENTITY options.fonts.caption "Schriften">
<!ENTITY options.fonts.families "Verfügbare Schriften:">
<!ENTITY options.fonts.size "Größe:">
<!ENTITY options.custom.caption "Eigene CSS">
<!ENTITY options.custom.label "Stile überschreiben mit:">
<!ENTITY options.custom.accesskey "ü">
<!ENTITY options.browse.label "Browse">
<!ENTITY options.browse.accesskey "B">
<!ENTITY options.layout.caption "Layout">
<!ENTITY options.layout.label "Anzahl der Felder wählen:">
<!ENTITY options.favicons.label "Favicon im feed Titel anzeigen">
<!ENTITY options.favicons.accesskey "F">
<!ENTITY options.spacing.label "Abstand zwischen feed Einträgen:">
<!ENTITY options.spacing.none "Kein">
<!ENTITY options.spacing.small "Klein">
<!ENTITY options.spacing.medium "Mittel">
<!ENTITY options.spacing.large "Groß">

<!ENTITY options.tab.sync "Sync">
<!ENTITY options.sync.description "Links aus dem Lesezeichenordner werden automatisch zur ausgewählten Seite hinzugefügt.">
<!ENTITY options.sync.pages.label "Seite wählen: ">
<!ENTITY options.sync.bookmarks.label "Lesezeichenordner wählen: ">
<!ENTITY options.sync.page.label "Seite">
<!ENTITY options.sync.bookmark.label "Lesezeichenordner">
<!ENTITY options.sync.add.label "Verbindung hinzufügen">
<!ENTITY options.sync.add.accesskey "h">
<!ENTITY options.sync.remove.label "Verbindung entfernen">
<!ENTITY options.sync.remove.accesskey "e">

<!ENTITY options.tab.importexport "Import / Export">
<!ENTITY options.import.caption "Importieren von...">
<!ENTITY options.import.description "Feed Sammlung aus OPML Datei importieren.">
<!ENTITY options.importbtn.label "Import">
<!ENTITY options.importbtn.accesskey "I">
<!ENTITY options.export.caption "Exportieren nach...">
<!ENTITY options.export.description "Exportierte OPML Datei enthält feed Reihenfolge und Bildschirmstile.">
<!ENTITY options.exportbtn.label "Export">
<!ENTITY options.exportbtn.accesskey "E">

<!ENTITY options.tab.miscellaneous "Verschiedenes"> 
<!ENTITY options.general.caption "Allgemein">
<!ENTITY options.lock.label "Drag and drop Möglichkeit deaktivieren und widget Menu verbergen">
<!ENTITY options.lock.accesskey "D">
<!ENTITY options.toolbar.label "Obere Navigationsleiste verbergen">
<!ENTITY options.toolbar.accesskey "O">
<!ENTITY options.hideVisited.label "Besuchte links verbergen">
<!ENTITY options.hideVisited.accesskey "B">
<!ENTITY options.reset.caption "Zurücksetzen des ">
<!ENTITY options.reset.complete.label "Wiederherstellung der Grundeinstellungen">
<!ENTITY options.reset.completebtn.label "Wiederherstellen">
<!ENTITY options.reset.completebtn.accesskey "W">
<!ENTITY options.reset.schemes.label "Gespeicherte eigene Farbschematas entfernen">
<!ENTITY options.reset.schemesbtn.label "Entfernen">
<!ENTITY options.reset.schemesbtn.accesskey "E">
<!ENTITY options.reset.sync.label "Zurücksetzen des Sync Verlaufs">
<!ENTITY options.reset.syncbtn.label "Zurücksetzen">
<!ENTITY options.reset.syncbtn.accesskey "Z">

<!ENTITY options.tab.about "Über">
<!ENTITY options.createdby.label "Entwickelt von:">
<!ENTITY options.version.label "Version">
<!ENTITY options.references.label "Referenzen:">
<!ENTITY options.colorschemesref1.label "Farbschematas wurden aus dem ">
<!ENTITY options.colorschemesref2.label "color pack ">
<!ENTITY options.colorschemesref3.label "für den vim text editor entnommen.">
<!ENTITY options.colorshuffleref1.label "Farbmischer Funktion benutzt die ">
<!ENTITY options.colorshuffleref2.label "HUSL Bibliothek">
<!ENTITY options.colorshuffleref3.label ".">

<!ENTITY feedsetup.title "Feed Einstellungen">
<!ENTITY feedsetup.feedtitle "Titel">
<!ENTITY feedsetup.feedurl "URL">
<!ENTITY feedsetup.filters "Filter">
<!ENTITY feedsetup.filterbydate.label "Filter nach Datum">
<!ENTITY feedsetup.filterbydate.accesskey "D">
<!ENTITY feedsetup.filtercount "Zeige Einträge der letzten">
<!ENTITY feedsetup.hours "Stunden">
<!ENTITY feedsetup.days "Tage">
<!ENTITY feedsetup.entriestoshow "Anzahl der angezeigten Einträge:">
<!ENTITY feedsetup.filtervisited.label "Besuchte links verbergen">
<!ENTITY feedsetup.filtervisited.accesskey "B">
<!ENTITY feedsetup.tweaking "Optimierung">
<!ENTITY feedsetup.useguid.label "Use guid value for the URL of the entry">
<!ENTITY feedsetup.useguid.accesskey "G">
