<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mpagespace/locale/mpage.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  title="&feedsetup.title;" 
  buttons="accept,cancel"
  onload="mpagespace.feedSetup.init()"
  ondialogaccept="mpagespace.feedSetup.acceptDialog();"
  ondialogcancel="mpagespace.feedSetup.cancelDialog();">
  
  <script type="application/javascript" src="chrome://mpagespace/content/main.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/app.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/feed-setup.js"/> 

  <groupbox>
    <caption label="&feedsetup.feedtitle;"/>
    <textbox id="title" flex="1"/>
  </groupbox>
  <groupbox id="downloadsGroup">
    <caption label="&feedsetup.filters;"/>
    <checkbox id="date-filter" label="&feedsetup.filterbydate.label;" accesskey="&feedsetup.filterbydate.accesskey;" 
      oncommand="mpagespace.feedSetup.toggleDateFilter();"/>
    <hbox align="center" class="indent">
      <label value="&feedsetup.filtercount;" control="date-filter-filter"/>
      <textbox id="date-filter-number" type="number" max="100" size="3" value="24"/>
      <menulist id="date-filter-type">
        <menupopup>
          <menuitem label="&feedsetup.hours;" value="hours"/>
          <menuitem label="&feedsetup.days;" value="days"/>
        </menupopup>
      </menulist>
    </hbox>
    <hbox align="center">
      <label value="&feedsetup.entriestoshow;" control="entries-to-show"/>
      <textbox id="entries-to-show" type="number" max="100" size="3" value="10"/>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&feedsetup.container;"/>
    <hbox align="center">
      <label value="&feedsetup.pagename;" control="pages"/>
      <menulist id="pages" flex="1">
        <menupopup>
        </menupopup>
      </menulist>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&feedsetup.feedurl;"/>
    <textbox id="url" flex="1" readonly="true"/>
  </groupbox>
</dialog>

