<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mpagespace/locale/mpage.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  title="&feedsetup.title;" 
  buttons="accept,cancel"
  onload="mpagespace.feedSetup.init()"
  ondialogaccept="mpagespace.feedSetup.acceptDialog();"
  ondialogcancel="mpagespace.feedSetup.cancelDialog();">
  
  <script type="application/javascript" src="chrome://mpagespace/content/main.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/app.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/feed-setup.js"/> 

  <stringbundleset>
    <stringbundle id="mpagespace-labels" src="chrome://mpagespace/locale/mpage.properties"/>
  </stringbundleset>

  <groupbox>
    <caption label="&feedsetup.feedtitle;"/>
    <textbox id="title" flex="1"/>
  </groupbox>
  <groupbox id="downloadsGroup">
    <caption label="&feedsetup.filters;"/>
    <checkbox id="date-filter" label="&feedsetup.filterbydate.label;" accesskey="&feedsetup.filterbydate.accesskey;" 
      oncommand="mpagespace.feedSetup.toggleDateFilter();"/>
    <hbox align="center" class="indent">
      <label value="&feedsetup.filtercount;" control="date-filter-filter"/>
      <textbox id="date-filter-number" type="number" max="100" size="3" value="24"/>
      <menulist id="date-filter-type">
        <menupopup>
          <menuitem label="&feedsetup.hours;" value="hours"/>
          <menuitem label="&feedsetup.days;" value="days"/>
        </menupopup>
      </menulist>
    </hbox>
    <hbox align="center">
      <label value="&feedsetup.entriestoshow;" control="entries-to-show"/>
      <textbox id="entries-to-show" type="number" max="100" size="3" value="10"/>
    </hbox>
    <checkbox id="visited-filter" label="&feedsetup.filtervisited.label;" accesskey="&feedsetup.filtervisited.accesskey;"/>
  </groupbox>
  <groupbox>
    <caption label="&feedsetup.tweaking;"/>
    <checkbox id="use-guid" label="&feedsetup.useguid.label;" accesskey="&feedsetup.useguid.accesskey;"/>
  </groupbox>
  <groupbox>
    <caption label="&feedsetup.presentation;"/>
    <checkbox id="group-by-date" label="&feedsetup.groupbydate.label;" accesskey="&feedsetup.groupbydate.accesskey;"/>
  </groupbox>
  <groupbox>
    <caption label="&feedsetup.feedurl;"/>
    <textbox id="url" flex="1" readonly="true"/>
  </groupbox>
</dialog>

