<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://mpagespace/skin/mpage.css" ?>

<!DOCTYPE window SYSTEM "chrome://mpagespace/locale/mpagespace.dtd">

<window id="main" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="mPage"
  tooltiptext=""
  onload="mpagespace.initPage();"
  onunload="mpagespace.unloadPage();">

  <script type="application/javascript" src="chrome://mpagespace/content/main.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/ajax.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/model.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/page.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/feed.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/view.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/storage.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/dd.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/controller.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/app.js"/>

  <stringbundleset>
    <stringbundle id="mpagespace-labels" src="chrome://mpagespace/locale/mpage.properties"/>
  </stringbundleset>

  <iframe id="mpagespace-container" src="javascript:''" type="content" flex="1" class="page">
  </iframe>
</window>

