<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://mpagespace/skin/mpagexul.css" ?>

<!DOCTYPE window SYSTEM "chrome://mpagespace/locale/mpage.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  title="&options.title;" 
  buttons="accept,cancel"
  onload="mpagespace.optionsForm.init()"
  ondialogaccept="return mpagespace.optionsForm.acceptDialog();"
  ondialogcancel="return mpagespace.optionsForm.cancelDialog();">

  <script type="application/javascript" src="chrome://mpagespace/content/main.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/app.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/converter.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/options-form.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/model.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/colors.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/lib/husl.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/preferences.js"/> 
  <script type="application/javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>

  <stringbundleset>
    <stringbundle id="mpagespace-labels" src="chrome://mpagespace/locale/mpage.properties"/>
  </stringbundleset>

  <tabbox>
    <tabs>
      <tab label="&options.tab.display;"/>
      <tab label="&options.tab.sync;"/>
      <tab label="&options.tab.importexport;"/>
      <tab label="&options.tab.miscellaneous;"/>
      <tab label="&options.tab.about;"/>
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox flex="1">
          <groupbox>
            <caption label="&options.colors.caption;"/>
            <hbox align="center">
              <label value="&options.colors.type;" control="schemeType"/>
              <menulist id="schemeType" oncommand="mpagespace.optionsForm.setSchemeType(); mpagespace.optionsForm.setColorScheme();">
                <menupopup>
                  <menuitem label="&options.colors.type.light;" value="light"/>
                  <menuitem label="&options.colors.type.dark;" value="dark"/>
                </menupopup>
              </menulist>
            </hbox>
            <hbox align="center">
              <label value="&options.colors.schemes;" control="colorScheme"/>
              <menulist id="colorScheme" flex="1" 
                oncommand="mpagespace.optionsForm.setColorScheme();">
                <menupopup></menupopup>
              </menulist>
              <label value="&options.colors.random;"/>
              <button oncommand="mpagespace.optionsForm.shuffleColors();" 
                label="&options.colors.randombtn.label;" accesskey="&options.colors.randombtn.accesskey;"/>
            </hbox>
            <separator orient="horizontal" class="thin"/>
            <hbox>
              <separator flex="1"/>
              <colorpicker type="button" id="colorBackground" />
              <separator flex="1"/>
              <colorpicker type="button" id="colorBorder"/>
              <separator flex="1"/>
              <colorpicker type="button" id="colorLink"/>
              <separator flex="1"/>
              <colorpicker type="button" id="colorVisited"/>
              <separator flex="1"/>
              <colorpicker type="button" id="colorTitle"/>
              <separator flex="1"/>
              <colorpicker type="button" id="colorMenu"/>
              <separator flex="1"/>
              <colorpicker type="button" id="colorMenuText"/>
              <separator flex="1"/>
              <colorpicker type="button" id="colorMenuSel"/>
              <separator flex="1"/>
              <colorpicker type="button" id="colorError"/>
              <separator flex="1"/>
            </hbox>
            <separator orient="horizontal" class="thin"/>
            <hbox align="center" id="customSchemeSaveBox">
              <label value="Save custome scheme as:"/>
              <textbox flex="1"/>
              <button oncommand="mpagespace.optionsForm.saveCustomScheme();"
                label="&options.colors.customsave.label;" accesskey="&options.colors.customsave.accesskey;"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&options.fonts.caption;"/>
            <hbox align="center">
              <label value="&options.fonts.families;" control="fontFamily"/>
              <menulist id="fontFamily" flex="1" oncommand="mpagespace.optionsForm.apply();">
                <menupopup></menupopup>
              </menulist>
              <label value="&options.fonts.size;" control="fontSize"/>
              <menulist id="fontSize" oncommand="mpagespace.optionsForm.apply();">
                <menupopup>
                  <menuitem value="9" label="9"/>
                  <menuitem value="10" label="10"/>
                  <menuitem value="11" label="11"/>
                  <menuitem value="12" label="12"/>
                  <menuitem value="13" label="13"/>
                  <menuitem value="14" label="14"/>
                  <menuitem value="15" label="15"/>
                  <menuitem value="16" label="16"/>
                  <menuitem value="17" label="17"/>
                  <menuitem value="18" label="18"/>
                  <menuitem value="20" label="20"/>
                  <menuitem value="22" label="22"/>
                  <menuitem value="24" label="24"/>
                  <menuitem value="26" label="26"/>
                  <menuitem value="28" label="28"/>
                  <menuitem value="30" label="30"/>
                  <menuitem value="32" label="32"/>
                  <menuitem value="34" label="34"/>
                  <menuitem value="36" label="36"/>
                  <menuitem value="40" label="40"/>
                  <menuitem value="44" label="44"/>
                  <menuitem value="48" label="48"/>
                  <menuitem value="56" label="56"/>
                  <menuitem value="64" label="64"/>
                  <menuitem value="72" label="72"/>
                </menupopup>
              </menulist>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&options.custom.caption;"/>
            <hbox align="center">
              <checkbox id="customCssFileChk" label="&options.custom.label;" 
                accesskey="&options.custom.accesskey;" oncommand="mpagespace.optionsForm.toggleCustomCss();"/>
              <filefield id="customCssFile" flex="1"/>
              <button id="customCssFileBtn" accesskey="&options.browse.accesskey;" 
                label="&options.browse.label;" oncommand="mpagespace.optionsForm.browseCssFile();"/>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&options.general.caption;"/>
            <hbox align="center">
              <label value="&options.spacing.label;" control="entrySpacing"/>
              <menulist id="entrySpacing" oncommand="mpagespace.optionsForm.apply();">
                <menupopup>
                  <menuitem label="&options.spacing.none;" value="0"/>
                  <menuitem label="&options.spacing.small;" value="0.375em"/>
                  <menuitem label="&options.spacing.medium;" value="0.75em"/>
                  <menuitem label="&options.spacing.large;" value="1.125em"/>
                </menupopup>
              </menulist>
            </hbox>
            <checkbox id="favicon" label="&options.favicons.label;" accesskey="&options.favicons.accesskey;"
              oncommand="mpagespace.optionsForm.apply();"/>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox flex="1">
          <separator class="thin"/>
          <description style="width: 100px">&options.sync.description;</description>
          <separator class="thick"/>
          <grid flex="1">
            <columns>
              <column flex="1"/>
              <column flex="3"/>
            </columns>
            <rows>
              <row align="center">
                <label value="&options.sync.pages.label;" control="pagesList"/>
                <menulist id="pagesList">
                  <menupopup> </menupopup>
                </menulist>
              </row>
              <row align="center">
                <label value="&options.sync.bookmarks.label;" control="bookmarksList"/>
                <menulist id="bookmarksList">
                  <menupopup> </menupopup>
                </menulist>
              </row>
            </rows>
          </grid>
          <hbox pack="end">
            <button id="removeSyncRelationBtn" label="&options.sync.remove.label;" accesskey="&options.sync.remove.accesskey;"
              disabled="true" oncommand="mpagespace.optionsForm.removeSyncRelation();"/>
            <button label="&options.sync.add.label;" accesskey="&options.sync.add.accesskey;"
              oncommand="mpagespace.optionsForm.addSyncRelation();"/>
          </hbox>
          <separator class="thin"/>
          <listbox id="syncList" flex="1" onselect="document.getElementById('removeSyncRelationBtn').disabled = false;">
            <listhead>
              <listheader label="&options.sync.page.label;"/>
              <listheader label="&options.sync.bookmark.label;"/>
            </listhead>
            <listcols>
              <listcol flex="1"/>
              <listcol flex="1"/>
            </listcols>
          </listbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox flex="1">
          <groupbox>
            <caption label="&options.import.caption;"/>
            <separator class="thin"/>
            <description style="width: 100px">&options.import.description;</description>
            <separator class="thin"/>
            <hbox align="center">
              <button label="&options.importbtn.label;" accesskey="&options.importbtn.accesskey;" 
                oncommand="mpagespace.optionsForm.importFromOpml();"/>
              <label id="importResult" value="" flex="1"/>
            </hbox>
          </groupbox>
          <separator class="thick"/>
          <groupbox>
            <caption label="&options.export.caption;"/>
            <separator class="thin"/>
            <description style="width: 100px">&options.export.description;</description>
            <separator class="thin"/>
            <hbox align="center">
              <button label="&options.exportbtn.label;" accesskey="&options.exportbtn.accesskey;"
                oncommand="mpagespace.optionsForm.exportToOpml();"/>
              <label id="exportResult" value="" flex="1"/>
            </hbox>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox flex="1">
          <groupbox>
            <caption label="&options.general.caption;"/>
            <checkbox id="lock" label="&options.lock.label;" accesskey="&options.lock.accesskey;"
              oncommand="mpagespace.optionsForm.apply();"/>
            <checkbox id="toolbar" label="&options.toolbar.label;" accesskey="&options.toolbar.accesskey;"
              oncommand="mpagespace.optionsForm.apply();"/>
          </groupbox>
          <groupbox>
            <caption label="&options.layout.caption;"/>
            <hbox align="center">
              <label value="&options.layout.label;" control="numberOfPanels"/>
              <menulist id="numberOfPanels" oncommand="mpagespace.optionsForm.apply();">
                <menupopup>
                  <menuitem label="2" value="2"/>
                  <menuitem label="3" value="3"/>
                  <menuitem label="4" value="4"/>
                  <menuitem label="5" value="5"/>
                  <menuitem label="6" value="6"/>
                  <menuitem label="7" value="7"/>
                </menupopup>
              </menulist>
            </hbox>
          </groupbox>
          <groupbox>
            <caption label="&options.reset.caption;"/>
            <hbox align="center">
              <label value="&options.reset.sync.label;" flex="1"/>
              <button label="&options.reset.syncbtn.label;" 
                accesskey="&options.reset.syncbtn.accesskey;"
                oncommand="mpagespace.optionsForm.reset('sync');"/>
            </hbox>
            <hbox align="center">
              <label value="&options.reset.schemes.label;" flex="1"/>
              <button label="&options.reset.schemesbtn.label;" 
                accesskey="&options.reset.schemesbtn.accesskey;"
                oncommand="mpagespace.optionsForm.reset('schemes');"/>
            </hbox>
            <hbox align="center">
              <label value="&options.reset.complete.label;" flex="1"/>
              <button label="&options.reset.completebtn.label;" 
                accesskey="&options.reset.completebtn.accesskey;"
                oncommand="mpagespace.optionsForm.reset('complete');"/>
            </hbox>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel id="about-panel">
        <vbox class="indent" flex="1">
          <text value="mPage" class="about-product-name"/>
          <hbox>
            <text value="&options.version.label;"/>
            <text id="version" value="X"/>
          </hbox>
          <separator/>
          <text value="&options.createdby.label;" class="about-sub-title"/>
          <text value="Matija Podravec" class="about-author"/>
          <text value="matija.podravec@gmail.com" class="text-link"
            onclick="mpagespace.optionsForm.openLink('mailto:matija.podravec@gmail.com');"/>
          <text value="https://github.com/mpod/mPage"
            class="text-link" href="https://github.com/mpod/mPage"
            onclick="mpagespace.optionsForm.openLink('https://github.com/mpod/mPage')"/>
          <separator/>
          <text value="&options.references.label;" class="about-sub-title"/>
          <hbox align="center"> 
            <text value="&options.colorschemesref1.label;"/>
            <text class="text-link" value="&options.colorschemesref2.label;"
              onclick="mpagespace.optionsForm.openLink('http://www.vim.org/scripts/script.php?script_id=625');"/>
            <text value="&options.colorschemesref3.label;"/>
          </hbox>
          <hbox align="center">
            <text value="&options.colorshuffleref1.label;"/>
            <text class="text-link" value="&options.colorshuffleref2.label;"
              onclick="mpagespace.optionsForm.openLink('http://boronine.com/husl/');"/>
            <text value="&options.colorshuffleref3.label;"/>
          </hbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

</dialog>


