<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://mpagespace/skin/overlay.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://mpagespace/locale/mpage.dtd">

<overlay id="mpagespace-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://mpagespace/content/main.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/app.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/dd.js"/> 
  <script type="application/javascript" src="chrome://mpagespace/content/storage.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/model.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/page.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/feed.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/preferences.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/colors.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/lib/husl.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/sync.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/ajax.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/converter.js"/>
  <script type="application/javascript" src="chrome://mpagespace/content/overlay.js"/> 

  <stringbundleset>
    <stringbundle id="mpagespace-labels" src="chrome://mpagespace/locale/mpage.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="mpagespace-button-1" label="&mpagespace.showMenuItem.label;"
      accesskey="&mpagespace.showMenuItem.accesskey;"
      insertafter="menu_pageInfo"
      class="menu-iconic"
      image="chrome://mpagespace/skin/page-livemarks.png">
      <menupopup
        ondragover="mpagespace.dd.menuHandler.dragOver.call(this, event);"
        ondrop="mpagespace.dd.menuHandler.drop.call(this, event);"
        ondragenter="mpagespace.dd.menuHandler.dragEnter.call(this, event);"
        ondragleave="mpagespace.dd.menuHandler.dragLeave.call(this, event);"
        onpopupshowing="mpagespace.app.checkValidItemsInTreeMenu(this);">
        <menuitem label="&mpagespace.addfeed.label;" accesskey="&mpagespace.addfeed.accesskey;"
          oncommand="mpagespace.app.addFeed();"/>
        <menuitem label="&mpagespace.addpage.label;" accesskey="&mpagespace.addpage.accesskey;"
          oncommand="mpagespace.app.addPage();"/>
        <menuitem label="&mpagespace.deletepage.label;" accesskey="&mpagespace.deletepage.accesskey;"
          oncommand="mpagespace.app.deletePage();"/>
        <menuitem label="&mpagespace.renamepage.label;" accesskey="&mpagespace.renamepage.accesskey;"
          oncommand="mpagespace.app.renamePage();"/>
        <menuitem label="&mpagespace.options.label;" accesskey="&mpagespace.options.accesskey;"
          oncommand="mpagespace.app.openOptions();"/>
        <hbox id="mpagespace-drop-indicator-bar" flex="1" hidden="true">
          <vbox class="menupopup-drop-indicator-bar">
            <image class="menupopup-drop-indicator" mousethrough="always"/>
          </vbox>
        </hbox>
        <menuseparator/>
        <menuseparator/>
      </menupopup>
    </menu>
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="mpagespace-button-2" label="&mpagespace.showMenuItem.label;"
      accesskey="&mpagespace.showMenuItem.accesskey;"
      insertafter="appmenu_addons"
      class="menu-iconic"
      image="chrome://mpagespace/skin/page-livemarks.png">
      <menupopup
        ondragover="mpagespace.dd.menuHandler.dragOver.call(this, event);"
        ondrop="mpagespace.dd.menuHandler.drop.call(this, event);"
        ondragenter="mpagespace.dd.menuHandler.dragEnter.call(this, event);"
        ondragleave="mpagespace.dd.menuHandler.dragLeave.call(this, event);"
        onpopupshowing="mpagespace.app.checkValidItemsInTreeMenu(this);">
        <menuitem label="&mpagespace.addfeed.label;" accesskey="&mpagespace.addfeed.accesskey;"
          oncommand="mpagespace.app.addFeed();"/>
        <menuitem label="&mpagespace.addpage.label;" accesskey="&mpagespace.addpage.accesskey;"
          oncommand="mpagespace.app.addPage();"/>
        <menuitem label="&mpagespace.deletepage.label;" accesskey="&mpagespace.deletepage.accesskey;"
          oncommand="mpagespace.app.deletePage();"/>
        <menuitem label="&mpagespace.renamepage.label;" accesskey="&mpagespace.renamepage.accesskey;"
          oncommand="mpagespace.app.renamePage();"/>
        <menuitem label="&mpagespace.options.label;" accesskey="&mpagespace.options.accesskey;"
          oncommand="mpagespace.app.openOptions();"/>
        <menuseparator/>
        <menuseparator/>
      </menupopup>
    </menu>
  </vbox>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="mpagespace-toolbar-button" 
      type="menu"
      tooltiptext="&mpagespace.showMenuItem.label;" 
      label="&mpagespace.showMenuItem.label;" 
      class="chromeclass-toolbar-additional"
      ondragenter="mpagespace.dd.menuHandler.dragEnter.call(this, event);">
      <menupopup position="before_start" type="places"
        onpopupshowing="mpagespace.app.checkToolbarButtonMenu(this); mpagespace.app.checkValidItemsInTreeMenu(this);"
        ondragover="mpagespace.dd.menuHandler.dragOver.call(this, event);"
        ondrop="mpagespace.dd.menuHandler.drop.call(this, event);"
        ondragenter="mpagespace.dd.menuHandler.dragEnter.call(this, event);"
        ondragleave="mpagespace.dd.menuHandler.dragLeave.call(this, event);">
        <menuitem label="&mpagespace.addfeed.label;" accesskey="&mpagespace.addfeed.accesskey;"
          oncommand="mpagespace.app.addFeed();"/>
        <menuitem label="&mpagespace.addpage.label;" accesskey="&mpagespace.addpage.accesskey;"
          oncommand="mpagespace.app.addPage();"/>
        <menuitem label="&mpagespace.deletepage.label;" accesskey="&mpagespace.deletepage.accesskey;"
          oncommand="mpagespace.app.deletePage();"/>
        <menuitem label="&mpagespace.renamepage.label;" accesskey="&mpagespace.renamepage.accesskey;"
          oncommand="mpagespace.app.renamePage();"/>
        <menuitem label="&mpagespace.options.label;" accesskey="&mpagespace.options.accesskey;"
          oncommand="mpagespace.app.openOptions();"/>
        <menuseparator/>
        <menuseparator/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

</overlay>
