<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>

<!DOCTYPE overlay SYSTEM "chrome://mpagespace/locale/mpagespace.dtd">

<overlay id="mpagespace-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://mpagespace/content/main.js"/>

  <stringbundleset>
    <stringbundle id="mpagespace-labels" src="chrome://mpagespace/locale/mpage.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="&mpagespace.showMenuItem.label;"
      accesskey="&mpagespace.showMenuItem.accesskey;"
      insertafter="menu_pageInfo"
      oncommand="mpagespace.openPage()"/>
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menuitem label="&mpagespace.showMenuItem.label;"
      accesskey="&mpagespace.showMenuItem.accesskey;"
      insertafter="appmenu_addons"
      oncommand="mpagespace.openPage()"/>
  </vbox>
</overlay>
