<!ENTITY mpagespace.showMenuItem.label            "mPage">
<!ENTITY mpagespace.showMenuItem.accesskey        "m">
<!ENTITY mpagespace.options.label                 "Options">
<!ENTITY mpagespace.options.accesskey             "O">

<!ENTITY mpagespace.addfeed.label                 "Add feed">
<!ENTITY mpagespace.addfeed.accesskey             "F">
<!ENTITY mpagespace.addpage.label                 "Add page">
<!ENTITY mpagespace.addpage.accesskey             "A">
<!ENTITY mpagespace.renamepage.label              "Rename page">
<!ENTITY mpagespace.renamepage.accesskey          "R">
<!ENTITY mpagespace.deletepage.label              "Delete page">
<!ENTITY mpagespace.deletepage.accesskey          "D">

<!ENTITY options.title                            "Options">
<!ENTITY options.tab.display                      "Display">
<!ENTITY options.colors.caption                   "Colors">
<!ENTITY options.colors.type                      "Choose color scheme type:">
<!ENTITY options.colors.type.light                "Light">
<!ENTITY options.colors.type.dark                 "Dark">
<!ENTITY options.colors.schemes                   "Choose a scheme:">
<!ENTITY options.colors.random                    "or">
<!ENTITY options.colors.randombtn.label           "Shuffle colors">
<!ENTITY options.colors.randombtn.accesskey       "F">
<!ENTITY options.colors.customsave.label          "Save">
<!ENTITY options.colors.customsave.accesskey      "S">
<!ENTITY options.fonts.caption                    "Fonts">
<!ENTITY options.fonts.families                   "Available fonts:">
<!ENTITY options.fonts.size                       "Size:">
<!ENTITY options.custom.caption                   "Custom CSS">
<!ENTITY options.custom.label                     "Override styles with:">
<!ENTITY options.custom.accesskey                 "O">
<!ENTITY options.browse.label                     "Browse">
<!ENTITY options.browse.accesskey                 "B">
<!ENTITY options.layout.caption                   "Layout">
<!ENTITY options.layout.label                     "Choose number of panels:">
<!ENTITY options.favicons.caption                 "Favicons">
<!ENTITY options.favicons.label                   "Show site favicon in feed title">
<!ENTITY options.favicons.accesskey               "F">

<!ENTITY options.tab.sync                         "Sync">
<!ENTITY options.sync.description                 "Links from bookmark folders will be automatically added to related page.">
<!ENTITY options.sync.pages.label                 "Choose a page: ">
<!ENTITY options.sync.bookmarks.label             "Choose bookmark folder: ">
<!ENTITY options.sync.add.label                   "Add sync relation">
<!ENTITY options.sync.add.accesskey               "A">
<!ENTITY options.sync.remove.label                "Remove sync relation">
<!ENTITY options.sync.remove.accesskey            "R">

<!ENTITY options.tab.importexport                 "Import / Export">
<!ENTITY options.import.caption                   "Import from...">
<!ENTITY options.import.description               "Import feed collection from OPML file.">
<!ENTITY options.importbtn.label                  "Import">
<!ENTITY options.importbtn.accesskey              "I">
<!ENTITY options.export.caption                   "Export to...">
<!ENTITY options.export.description               "Exported OPML file preserves feed order and display styles.">
<!ENTITY options.exportbtn.label                  "Export">
<!ENTITY options.exportbtn.accesskey              "E">

<!ENTITY options.tab.miscellaneous                "Misc">
<!ENTITY options.general.caption                  "General">
<!ENTITY options.lock.label                       "Disable drag and drop features and hide widget action menu">
<!ENTITY options.lock.accesskey                   "D">
<!ENTITY options.toolbar.label                    "Hide top page navigation menu">
<!ENTITY options.toolbar.accesskey                "H">
<!ENTITY options.reset.caption                    "Reset">
<!ENTITY options.reset.complete.label             "Restore plugin to default configuration">
<!ENTITY options.reset.completebtn.label          "Restore">
<!ENTITY options.reset.completebtn.accesskey      "R">
<!ENTITY options.reset.schemes.label              "Remove saved custom color schemes">
<!ENTITY options.reset.schemesbtn.label           "Remove">
<!ENTITY options.reset.schemesbtn.accesskey       "M">
<!ENTITY options.reset.sync.label                 "Clear synchronization history">
<!ENTITY options.reset.syncbtn.label              "Clear">
<!ENTITY options.reset.syncbtn.accesskey          "C">

<!ENTITY options.tab.about                        "About">
<!ENTITY options.createdby.label                  "Created by:">
<!ENTITY options.version.label                    "Version">
<!ENTITY options.references.label                 "References:">
<!ENTITY options.colorschemesref1.label           "Color schemes are extracted from ">
<!ENTITY options.colorschemesref2.label           "color pack ">
<!ENTITY options.colorschemesref3.label           "for vim text editor.">
<!ENTITY options.colorshuffleref1.label           "Color shuffle function uses ">
<!ENTITY options.colorshuffleref2.label           "HUSL library ">
<!ENTITY options.colorshuffleref3.label           "developed by Alexei Boronine.">

<!ENTITY feedsetup.title                          "Feed setup">
<!ENTITY feedsetup.feedtitle                      "Title">
<!ENTITY feedsetup.feedurl                        "URL">
<!ENTITY feedsetup.filters                        "Filters">
<!ENTITY feedsetup.filterbydate.label             "Filter by date">
<!ENTITY feedsetup.filterbydate.accesskey         "D">
<!ENTITY feedsetup.filtercount                    "Show entries in last">
<!ENTITY feedsetup.hours                          "hours">
<!ENTITY feedsetup.days                           "days">
<!ENTITY feedsetup.entriestoshow                  "Number of entries to show:">
<!ENTITY feedsetup.filtervisited.label            "Hide visited links">
<!ENTITY feedsetup.filtervisited.accesskey        "V">
<!ENTITY feedsetup.tweaking                       "Tweaking">
<!ENTITY feedsetup.useguid.label                  "Use guid value for the URL of the entry">
<!ENTITY feedsetup.useguid.accesskey              "G">
